<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Calculate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDM-fz-qeF">
                                <rect key="frame" x="27" y="263" width="171" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4L-fY-iqk">
                                <rect key="frame" x="27" y="347" width="171" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylw-FZ-b9X">
                                <rect key="frame" x="33" y="417" width="158" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="0.38517375211426741" green="0.38874287609576463" blue="0.92169284326424872" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33x-vM-dS1">
                                <rect key="frame" x="256" y="294" width="107" height="36"/>
                                <color key="backgroundColor" red="0.71204457105816776" green="0.92169284326424872" blue="0.53908470422399035" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Answer">
                                    <color key="titleColor" red="0.49068038864857155" green="0.49188242476160637" blue="0.90730246110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Newly" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haM-gc-eZJ">
                                <rect key="frame" x="103" y="101" width="208" height="48"/>
                                <color key="backgroundColor" red="0.70559399339999995" green="0.59870508050000004" blue="0.90730246110000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="0.98360129299999999" blue="0.91064718099999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ai0-BT-3oD">
                                <rect key="frame" x="204" y="294" width="53" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.10160028409772519" green="0.41657221502590669" blue="0.042463961673150384" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98360129301501875" blue="0.91064718096364738" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.70559399336801287" green="0.59870508049994309" blue="0.90730246113989632" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="33x-vM-dS1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="236" id="2c3-7K-UuU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ylw-FZ-b9X" secondAttribute="trailing" constant="203" id="3cL-Oe-6Ea"/>
                            <constraint firstItem="haM-gc-eZJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="81" id="4pY-Rf-ZvW"/>
                            <constraint firstItem="Ylw-FZ-b9X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="7bQ-yB-JI6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4L-fY-iqk" secondAttribute="trailing" constant="196" id="BOC-B0-zqf"/>
                            <constraint firstItem="ai0-BT-3oD" firstAttribute="top" secondItem="haM-gc-eZJ" secondAttribute="bottom" constant="145" id="C8a-bl-hrN"/>
                            <constraint firstItem="d4L-fY-iqk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="ElF-jm-vkb"/>
                            <constraint firstItem="bDM-fz-qeF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="JKn-Ih-AFn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="33x-vM-dS1" secondAttribute="trailing" constant="31" id="KqN-ry-egY"/>
                            <constraint firstItem="d4L-fY-iqk" firstAttribute="top" secondItem="bDM-fz-qeF" secondAttribute="bottom" constant="54" id="MG9-De-xtb"/>
                            <constraint firstItem="33x-vM-dS1" firstAttribute="top" secondItem="haM-gc-eZJ" secondAttribute="bottom" constant="145" id="Qwd-fT-QPk"/>
                            <constraint firstItem="ai0-BT-3oD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="184" id="URc-xG-sQi"/>
                            <constraint firstItem="bDM-fz-qeF" firstAttribute="top" secondItem="haM-gc-eZJ" secondAttribute="bottom" constant="114" id="Za9-Df-ozf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ai0-BT-3oD" secondAttribute="trailing" constant="137" id="bqK-nX-DtQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bDM-fz-qeF" secondAttribute="trailing" constant="196" id="gX5-kd-cie"/>
                            <constraint firstAttribute="trailingMargin" secondItem="haM-gc-eZJ" secondAttribute="trailing" constant="83" id="jf1-C3-wrO"/>
                            <constraint firstItem="haM-gc-eZJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="mXY-1W-GhX"/>
                            <constraint firstItem="Ylw-FZ-b9X" firstAttribute="top" secondItem="d4L-fY-iqk" secondAttribute="bottom" constant="40" id="yaJ-HR-qaC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="102.71739130434783"/>
        </scene>
    </scenes>
</document>
